.setting {
    :global {
        .rc-dialog-body {
            overflow-y: hidden;
        }
        .rc-tabs-top {
            border-bottom: none;
        }
    }
}

/* 保护设置弹窗不受主题样式影响 */
:global {
    /* 确保设置弹窗内容正确定位（最高优先级） */
    .rc-dialog.setting,
    .dialog.setting {
        /* 使用标准弹窗尺寸（500px，由 Dialog.less 统一设置） */
        position: relative !important;
        top: auto !important;
        left: auto !important;
        margin: 0 !important;
        transform: none !important;
    }
}

.switchContainer {
    margin-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
}

.button {
    margin-right: 10px;
    width: 130px;
    height: 34px;
}

.switch {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 8px;
}

.switchText {
    color: #444;
    margin-right: 8px;
    font-size: 14px;
}

.radioGroup {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    & > div {
        width: 120px !important;
        flex: initial !important;
        padding: 12px !important;
        margin-bottom: 6px !important;
        & > div {
            display: flex;
            align-items: center;
        }
        & > div > div {
            padding: 0 !important;
            font-size: 14px;
        }
        & > div > div > div {
            transform: translate(-2px, -2px);
        }
    }
}

.backgroundTip {
    font-size: 12px;
    color: #777;
}

.backgroundImageContainer {
    text-align: center;
    position: relative;
}

.backgroundImage {
    width: 98%;
    height: auto;
    cursor: pointer;

    &:hover {
        filter: blur(3px);
    }

    &.blur {
        filter: blur(3px);
    }
}

.backgroundImageLoading {
    position: absolute;
    top: 70px;
    left: 175px;
    pointer-events: none;
}

@import '../../styles/variable.less';

.colorInfo {
    display: flex;
    align-items: center;

    & > div {
        width: 30px;
        height: 30px;
        border-radius: @border-radius-base;
        margin-left: 6px;
    }
    & > span {
        margin-left: 12px;
        color: #666;
    }
}

.colorPicker {
    margin-top: 20px;
}

.TagModeRadioGroup {
    & > div {
        width: 130px !important;
        flex: initial !important;
        padding: 12px !important;
        margin-bottom: 6px !important;
        & > div {
            display: flex;
            align-items: center;
        }
        & > div > div {
            padding: 0 !important;
            font-size: 14px;
        }
        & > div > div > div {
            transform: translate(-2px, -2px);
        }
    }
}

.scrollContainer {
    margin-top: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 52vh;
}

.cssTextarea {
    width: 100%;
    min-height: 300px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: @border-radius-base;
    font-family: 'Courier New', 'Monaco', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    background-color: #f9f9f9;

    &:focus {
        border-color: var(--primary-color-8);
        background-color: #fff;
    }

    &::placeholder {
        color: #999;
        white-space: pre-wrap;
    }
}

.templateSelector {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: @border-radius-base;
    border: 1px solid #e0e0e0;
}

.templateLabel {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.templateButtons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.templateButton {
    min-width: 120px !important;
    height: 32px !important;
    font-size: 13px !important;
    padding: 0 12px !important;
    border: 1px solid #ddd !important;
    background-color: #fff !important;
    color: #666 !important;
    transition: all 0.2s ease !important;
    margin-right: 0 !important;
    width: auto !important;

    &:hover {
        border-color: var(--primary-color-8) !important;
        color: var(--primary-color-8) !important;
        background-color: #f9f9f9 !important;
    }
}

.templateButtonActive {
    border-color: var(--primary-color-8) !important;
    background-color: var(--primary-color-8) !important;
    color: #fff !important;

    &:hover {
        background-color: var(--primary-color-7) !important;
        border-color: var(--primary-color-7) !important;
    }
}

.templateDescription {
    margin: 10px 0 0 0;
    padding: 8px 12px;
    background-color: #fff;
    border-left: 3px solid var(--primary-color-8);
    font-size: 12px;
    color: #666;
    line-height: 1.6;
}