@import '../styles/variable.less';

.infoDialog {
    /* 小弹窗标准尺寸：400px */
    width: 400px !important;
    @media @mobile {
        width: 80% !important;
    }

    :global {
        .rc-dialog-body {
            padding: 0;
            & > div {
                width: 100%;
            }
        }
    }
}

/* 为群组信息窗口的遮罩层添加背景模糊效果（因为窗口是半透明白色底） */
:global {
    /* 通过父级选择器匹配包含 infoDialog 的遮罩层 */
    .rc-dialog-wrap:has(.rc-dialog.infoDialog),
    /* 兼容方案：直接选择包含 infoDialog 类的遮罩层（通过相邻选择器） */
    [data-fiora="dialog-mask"]:has(.infoDialog) {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }
}

.coantainer {
    text-align: center;
}

.header {
    background-color: rgb(240, 242, 245);
    padding: 20px 0 14px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.ip {
    span {
        font-size: 13px;
        color: #888;
        margin: 0 2px;
        cursor: pointer;
    }
}

.largeAvatar {
    position: absolute;
    top: -100px;
    left: 220px;
    width: 300px;
    height: 300px;
    z-index: 9999;

    @media @mobile {
        width: 180px;
        height: 180px;
        left: 60px;
        top: -165px;
    }
}

@import '../styles/variable.less';

.info {
    padding: 10px 20px 20px 20px;
    & > button {
        width: 100%;
        height: 34px;
        margin-top: 10px;
        border-radius: @border-radius-base;
    }
}

.onlineStatus {
    text-align: left;
    display: flex;
    height: 30px;
    align-items: center;
    font-size: 14px;
}

.onlineText {
    width: 50px;
    color: #666;
}
